.header {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: var(--size-sm);
}

.title {
    margin: 0 var(--size-sm) 0 0;
}

.title span {
    font-size: var(--font-sm);
    font-weight: 400;
    opacity: .8;
    white-space: nowrap;
}

.tagline {
    font-size: var(--font-xs);
    font-style: italic;
    font-weight: 400;
    margin: var(--size-xs) 0 0;
}

.tags {
    display: flex;
    margin-top: var(--size-sm);
    gap: var(--size-sm);
}

.statistics {
    display: flex;
    flex-direction: column;
    gap: var(--size-sm);
    margin-top: var(--size-sm);
}

.icon {
    align-items: center;
    display: flex;
    height: var(--size-xxl);
    justify-content: center;
    margin-top: var(--size-xs);
    width: var(--size-xxl);
}



  @media screen and (max-width: 768px) {
    .tagline {
       
        margin: var(--size-md) 0;
    }
  }
  
  /* @media screen and (max-width: 576px) {
    .list {
           grid-template-columns: 1fr;
    }
  } */

