.form {
    align-items: start;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    margin: 3rem 5rem 1rem;
    gap: 2rem;
    
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

  @media screen and (max-width: 992px) {

    .form {
        grid-template-columns: 1fr auto;
    }
 
    .form > *:nth-child(1) {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
      }
    
    .form > *:nth-child(2) {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    
    .form > *:nth-child(3) {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .form > *:nth-child(4) {
        grid-column: 3/4;
        grid-row: 3 / 4;

    }
  }

  @media screen and (max-width: 470px) {

    .form {
        grid-template-columns: 1fr;
    }
 
   .buttons {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }

    .buttons > * {
        width: 100%;
    }
   
    .form > *:nth-child(1) {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
      }
    
    .form > *:nth-child(2) {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    
    .form > *:nth-child(3) {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }

    .form > *:nth-child(4) {
        grid-column: 1 / 4;
        grid-row: 4 / 5;

    }

    
    
  }








/* 1 card per row when screen size is less than 576px;
2 cards per row when screen size is less than 768px;
3 cards per row when screen size is less than 992px;
5 cards per row when screen size is less than 1200px;
6 cards per row when screen size is more than or equal to 1200px. */